# FoodApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/ibrohim/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ibrohim/food/: HomeActivity.kt
app/src/main/java/uz/ibrohim/food/favorite/: FavoriteFragment.kt
app/src/main/java/uz/ibrohim/food/food_info/: FoodInfoFragment.kt  InfoModel.kt
app/src/main/java/uz/ibrohim/food/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/uz/ibrohim/food/home/response/: HomeResponse.kt  Meal.kt
app/src/main/java/uz/ibrohim/food/home/services/: HomeRepository.kt  HomeServices.kt  HomeViewModel.kt
app/src/main/java/uz/ibrohim/food/retrofit/: ApiClient.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/uz/ibrohim/food/utils/: FragmentExtension.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_favorite_off.xml  ic_home.xml  ic_search.xml  nav_menu.xml  nav_menus.xml
app/src/main/res/layout/: activity_home.xml  fragment_food_info.xml  fragment_home.xml  home_item.xml  nav_admin.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/uz/ibrohim/food/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
